<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>ad insert</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    #main{height: 218vh;width: 100vw;background-color: grey;}
    #notice{height: 8vh;width: 100vw;background-color: orange;display: flex;justify-content:center;align-items: center ;box-shadow: 0 0 1vh gray;}
    #header{height: 20vh;width: 100vw;background-color: red;display: flex;justify-content:center;align-items: center ;box-shadow: 0 0 1vh gray;} 
    #category{height: 40vh;width: 100vw;background-color: white;display: flex;justify-content: center;align-items: center;box-shadow: 0 0 1vh gray;}
    #banner{height: 50vh;width: 100vw;background-color: white;display: flex;justify-content: center;align-items: center;box-shadow: 0 0 1vh grey;}
    #product{height: 40vh;width: 100vw;background-color: rgb(245, 132, 91);display: flex;justify-content: center;align-items: center;box-shadow: 0 0 1vh gray;}
    #ad{height: 50vh;width: 100vw;background-color:rgb(225, 129, 45) ;display: flex;justify-content: center;align-items: center;box-shadow: 0 0 1vh gray;}
    #footer{height: 10vh;width: 100vw;background-color: whitesmoke;color: black;display: flex;align-items: center;padding: 0 2vh;}

    #logo{height: 20vh;width: 20vw;background-color: rgb(180, 216, 232);box-shadow: 0 0 1vh pink;display: flex;justify-content: center;align-items: center;}
    #search{height: 20vh;width: 50vw;background-color: white;box-shadow: 0 0 1vh gray;}
    #menu{height: 20vh;width: 30vw;background-color: white;box-shadow: 0 0 1vh gray;}

    .cat{height: 32vh;width: 10vw;background-color: white;margin-left:1vw;box-shadow: 0 0 1vh gray;}
    .prod1{height: 35vh;width: 20vw;background-color: white;margin-left:1vw;box-shadow: 0 0 1vh gray;display: flex;flex-direction: column;align-items: center;justify-content: center;}
    .ad1{height:40vh;width: 29vw;background-color: white;margin-left:1vw ;box-shadow: 0 0 1vh gray;}
    #banner>img{height: 100%;width: 100%;}
    .ad1>img{height: 100%;width: 100%;}


    .prod2_i{height: 21vh;width: 20vw;background-color: white;margin-left:1vw;box-shadow: 0 0 1vh gray;}
    .prod2_d{height: 7vh;width: 20vw;background-color: white;margin-left:1vw;box-shadow: 0 0 1vh gray;}
    .prod2_p{height: 7vh;width: 20vw;background-color: white;margin-left:1vw;box-shadow: 0 0 1vh gray;}

    
    
        </style>
    </head>
    <body>
       <div id="main">
           <div id="notice"><marquee behaviour="alternate" direction= "left" scroolamount="8"><b>FLIPKART BIG BILLION DAY SALE IS LIVE!!!!!!!</b></marquee>
           </div>
           <div id="header">
              <div id="logo">
                <img src="logo.svg"/>
              </div>
              <div id="search">
              </div>
              <div id="menu">
              </div>
           </div>
           <div id="category">
               <div class="cat">
               </div>
               <div class="cat">
               </div>
               <div class="cat">
               </div>
               <div class="cat">
               </div>
               <div class="cat">
               </div>
           </div>
            <div id="banner">
                <img src="image1.png"/>
           </div>
           <div id="product">
                <div class="prod1">
                    <div class="prod2_i">
                    </div>
                    <div class="prod2_d">
                    </div>
                    <div class="prod2_p">
                    </div>
                </div>
                <div class="prod1">
                    <div class="prod2_i">
                    </div>
                    <div class="prod2_d">
                    </div>
                    <div class="prod2_p">
                    </div>
                </div>
                <div class="prod1">
                    <div class="prod2_i">
                    </div>
                    <div class="prod2_d">
                    </div>
                    <div class="prod2_p">
                    </div>
                </div>
                <div class="prod1">
                    <div class="prod2_i">
                    </div>
                    <div class="prod2_d">
                    </div>
                    <div class="prod2_p">
                    </div>
                </div>
            </div>
           <div id="ad">
            <div class="ad1">
                <img src="ad1.gif"/>
            </div>
            <div class="ad1">
                <img src="ad3.gif"/>
            </div>
            <div class="ad1">
                <img src="ad2.gif"/>
            </div>
           </div>
           <div id="footer">
            copyright &copy;all right reserve;designed and developed by SURYA KANT PAUL nshm durgapur
           </div>
        
        


       </div>
    </body>
</html>
