<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <link href="photo to pASTE.jpg" rel="icon"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> *{margin: 0;padding: 0; box-sizing: border-box;}
        #main{height:188vh;width: 100vw;background-color:gray;}
        #notice{height: 8vh;width: 100vw;background-color:orange;display: flex;justify-content: center; align-items: center;}
        #header{height:10vh;width: 100vw;background-color: red;display: flex;}
        #category{height:20vh;width: 100vw;background-color: white;display: flex;justify-content: center; align-items: center;box-shadow: 0 0 1vh gray;}
        #banner{height:50vh;width: 100vw;background-color:white;box-shadow: 0 0 1vh gray;}
        #product{height:40vh;width: 100vw;background-color: purple;box-shadow: 0 0 1vh gray;display: flex;justify-content: center;align-items: center;}
        #ad{height: 50vh;width: 100vw;background-color: black;box-shadow:0 0 1vh gray;display: flex;justify-content: center; align-items: center;}
        #footer{height:10vh;width: 100vw;background-color: blue;}
        #logo{height: 10vh;width: 20vw;background-color: white;box-shadow: 0 0 1vh gray;}
        #search{height: 10vh;width: 50vw;background-color: white;box-shadow: 0 0 1vh gray;}
        #menu{height: 10vh;width: 30vw;background-color: white;box-shadow: 0 0 1vh gray;}

        .cat1{height: 16vh;width: 8vw;margin-left:2vw;background-color: white;box-shadow: 0 0 1vh gray;}
        .prod1{height: 35vh;width: 15vw;margin-left:8vw;background-color: white;box-shadow: 0 0 1vh gray;}
        .ad1{height: 48vh;width: 33vw;margin-left:33vw;background-color: white;box-shadow: 0 0 1vh gray;}
    </style>
</head>
<body>
    <div id="main">
        <div id="notice"><marquee behavior="alternate" direction="left" scrollamount="30"><b>hello everyone</b></marquee></div>
        <div id="header">
            <div id="logo"></div>
            <div id="search"></div>
            <div id="menu"></div>
            </div>
        <div id="category">
            <div class="cat1"></div>
            <div class="cat1"></div>
            <div class="cat1"></div>
            <div class="cat1"></div>
            <div class="cat1"></div>
        </div>
        <div id="banner"></div>
        <div id="product">
            <div class="prod1"></div>
            <div class="prod1"></div>
            <div class="prod1"></div>
            <div class="prod1"></div>
        </div>
        <div id="ad">
            <div class="ad1"></div>
            <div class="ad1"></div>
            <div class="ad1"></div>
        </div>
        <div id="footer"></div>
     </div>
    
    
</body>
</html>